on:
  [push]
name: Test build
jobs:
  testbuild:
    name: Building GNUstep
    runs-on: ubuntu-latest
    steps:
      - name: Execute test script
        uses: actions/checkout@master
        run: |
          cd ubuntu-16.04-clang-6.0-runtime-1.9
          sh ./test.sh
